# NuGetForUnity

./: .gitignore  NuGetForUnity.sln.DotSettings  README.md  build.ps1
Assets/: NuGet.config  package.json
Assets/NuGet/Editor/: DependencyTreeViewer.cs  JunctionPoint.cs  NugetConfigFile.cs  NugetFrameworkGroup.cs  NugetHelper.cs  NugetODataResponse.cs  NugetPackage.cs  NugetPackageIdentifier.cs  NugetPackageSource.cs  NugetPreferences.cs  NugetWindow.cs  NuspecContentFile.cs  NuspecEditor.cs  NuspecFile.cs  PackagesConfigFile.cs  RepositoryType.cs  SymbolicLink.cs  SystemProxy.cs  UnityAssetProcessor.cs  com.FastChair.NuGetForUnity.asmdef
Assets/NuGet/Editor/CodeFetching/: IPackageCodeFetcher.cs  UseExistingCodeOnlyPackageFetcher.cs
Assets/NuGet/Editor/CodeLinking/: IPackageCodeLinker.cs  SymLinkCodeLinker.cs
Assets/Tests/: com.FastChair.NuGetForUnity.Tests.asmdef
Assets/Tests/Editor/: NuGetTests.cs
CLI/: nugetfu.sln
CLI/nugetfu/: Program.cs  SystemProxy.cs  UnityEngineDummy.cs  monobuild.bat  nugetfu.csproj
CreateDLL/: CreateDLL.csproj
CreateDLL/.Templates/: AppInitializer.Generated.cs  AppInitializer.cs  EditorAppInitializer.cs
Packager/: NuGetForUnity.unitypackage
Packager/Assets/: Export.cs  NuGet.config
ProjectSettings/: ProjectSettings.asset
